In [1]:
from pathlib import Path
import pandas as pd

In [2]:
users_path = Path.cwd() / 'data/sd254_users.csv'
cards_path = Path.cwd() / 'data/sd254_cards.csv'

users_df = pd.read_csv(users_path)
users_df['User'] = users_df.index
cards_df = pd.read_csv(cards_path)

In [3]:
display(users_df.head())
display(cards_df.head())

,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,State,Zipcode,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,User
0,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,91750,34.15,-117.76,$29278,$59696,$127613,787,5,0
1,Sasha Sadr,53,68,1966,12,Female,3606 Federal Boulevard,NaN,Little Neck,NY,11363,40.76,-73.74,$37891,$77254,$191349,701,5,1
2,Saanvi Lee,81,67,1938,11,Female,766 Third Drive,NaN,West Covina,CA,91792,34.02,-117.89,$22681,$33483,$196,698,5,2
3,Everlee Clark,63,63,1957,1,Female,3 Madison Street,NaN,New York,NY,10069,40.71,-73.99,$163145,$249925,$202328,722,4,3
4,Kyle Peterson,43,70,1976,9,Male,9620 Valley Stream Drive,NaN,San Francisco,CA,94117,37.76,-122.44,$53797,$109687,$183855,675,1,4

,User,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,0,1,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,0,2,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,0,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,0,4,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [4]:
transactions_path = Path.cwd() / 'data/credit_card_transactions-ibm_v2.csv'
transactions_df = pd.read_csv(transactions_path)

In [5]:
transactions_df.head()

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [6]:
transactions_df.shape

(24386900, 15)

In [7]:
users_df.shape

(2000, 19)

## Transactions from 2002 to 2020
Let's try data from the last 2 years; 2019 and 2020

In [8]:
#transactions_df.loc[(transactions_df['Year'] >= 2019, 'Is Fraud?')].value_counts()

In [9]:
#transactions_df.loc[(transactions_df['Year'] == 2019, 'Is Fraud?')].value_counts()

In [10]:
#filtered_transactions_19n20_df = transactions_df[(transactions_df['Year'] == 2019) | (transactions_df['Year'] == 2020)]
#filtered_transactions_19n20_df.head()

In [11]:
#filtered_transactions_19n20_df.shape

In [12]:
#fraud_counts = filtered_transactions_19n20_df['Is Fraud?'].value_counts()
#fraud_counts

# Transaction of first 500 Users
Let's use data from the first 500 users

In [13]:
filtered_transactions_500users = transactions_df[transactions_df['User'] < 40]

In [14]:
filtered_transactions_500users.head()

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [15]:
filtered_transactions_500users.shape

(505849, 15)

In [16]:
filtered_transactions_500users.size

7587735

## Clean up Columns

### cards_df
Drop:
- Card Number
- Expires
- CVV
- Credit limit (depends on user income/debt which we have already)
- Acct Open Date
- Acct Open Date (too difficult)


### users_df
- Person
- Current Age (must be binned)
- Retirement Age
- Birth Year
- Birth Month 
- Gender
- Address -  vpn 
- Apartment
- State
- Zipcode
- Latitude
- Longitude

### transactions_df
- Year
- Amount
- Merchant Name 
- Merchant State
- Zip

## Analysis and ML
- Explotary Logisctic Regression 
- Neural Net
- Convolution Nueral Net

In [17]:
cards_df.head()

,User,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,0,1,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,0,2,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,0,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,0,4,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [18]:
# List of columns to drop, considering possible duplication
columns_to_drop = ['Card Number', 'Expires', 'CVV', 'Credit limit', 'Acct Open Date']

# Strip any extra spaces in the column names to ensure proper identification
cards_df.columns = cards_df.columns.str.strip()

# Drop the specified columns
filtered_cards_df = cards_df.drop(columns=[col for col in columns_to_drop if col in cards_df.columns])

# Display the DataFrame to verify the changes
filtered_cards_df.head()

,User,CARD INDEX,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Year PIN last Changed,Card on Dark Web
0,0,0,Visa,Debit,YES,2,$24295,2008,No
1,0,1,Visa,Debit,YES,2,$21968,2014,No
2,0,2,Visa,Debit,YES,2,$46414,2004,No
3,0,3,Visa,Credit,NO,1,$12400,2012,No
4,0,4,Mastercard,Debit (Prepaid),YES,1,$28,2009,No

Do we need CARD INDEX?

In [19]:
users_df.head()

,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,State,Zipcode,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,User
0,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,91750,34.15,-117.76,$29278,$59696,$127613,787,5,0
1,Sasha Sadr,53,68,1966,12,Female,3606 Federal Boulevard,NaN,Little Neck,NY,11363,40.76,-73.74,$37891,$77254,$191349,701,5,1
2,Saanvi Lee,81,67,1938,11,Female,766 Third Drive,NaN,West Covina,CA,91792,34.02,-117.89,$22681,$33483,$196,698,5,2
3,Everlee Clark,63,63,1957,1,Female,3 Madison Street,NaN,New York,NY,10069,40.71,-73.99,$163145,$249925,$202328,722,4,3
4,Kyle Peterson,43,70,1976,9,Male,9620 Valley Stream Drive,NaN,San Francisco,CA,94117,37.76,-122.44,$53797,$109687,$183855,675,1,4

In [20]:
# List of columns to drop
columns_to_drop = [
    'Person', 'Retirement Age', 'Birth Year', 'Birth Month', 
    'Gender', 'Address', 'Apartment', 'State','Latitude', 'Longitude'
]

# Strip any extra spaces in the column names to ensure proper identification
users_df.columns = users_df.columns.str.strip()

# Drop the specified columns
filtered_users_df = users_df.drop(columns=[col for col in columns_to_drop if col in users_df.columns])

# Display the DataFrame to verify the changes
filtered_users_df.head()

,Current Age,City,Zipcode,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,User
0,53,La Verne,91750,$29278,$59696,$127613,787,5,0
1,53,Little Neck,11363,$37891,$77254,$191349,701,5,1
2,81,West Covina,91792,$22681,$33483,$196,698,5,2
3,63,New York,10069,$163145,$249925,$202328,722,4,3
4,43,San Francisco,94117,$53797,$109687,$183855,675,1,4

In [21]:
filtered_transactions_500users.head()

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [22]:
# List of columns to drop
columns_to_drop = [
    'Year', 'Amount', 'Merchant Name', 'Merchant State', 'Zip'
]

# Strip any extra spaces in the column names to ensure proper identification
filtered_transactions_500users.columns = filtered_transactions_500users.columns.str.strip()

# Drop the specified columns
filtered_transactions_df = filtered_transactions_500users.drop(columns=[col for col in columns_to_drop if col in transactions_df.columns])

# Display the DataFrame to verify the changes
filtered_transactions_df.head()

,User,Card,Month,Day,Time,Use Chip,Merchant City,MCC,Errors?,Is Fraud?
0,0,0,9,1,06:21,Swipe Transaction,La Verne,5300,NaN,No
1,0,0,9,1,06:42,Swipe Transaction,Monterey Park,5411,NaN,No
2,0,0,9,2,06:22,Swipe Transaction,Monterey Park,5411,NaN,No
3,0,0,9,2,17:45,Swipe Transaction,Monterey Park,5651,NaN,No
4,0,0,9,3,06:23,Swipe Transaction,La Verne,5912,NaN,No

In [23]:
# First, merge filtered_transactions_df with filtered_users_df on 'User'
merged_df = pd.merge(filtered_transactions_df, filtered_users_df, on='User', how='inner')

# Then, merge the resulting DataFrame with filtered_cards_df on 'User'
# final_merged_df = pd.merge(merged_df, filtered_cards_df, on='User', how='inner')
final_merged_df = merged_df.merge(cards_df, how='inner', left_on=['User', 'Card'], right_on=['User', 'CARD INDEX'])

# Set the option to display all columns
pd.set_option('display.max_columns', None)

# Display the final merged DataFrame to verify the changes
final_merged_df.head()

,User,Card,Month,Day,Time,Use Chip,Merchant City,MCC,Errors?,Is Fraud?,Current Age,City,Zipcode,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,9,1,06:21,Swipe Transaction,La Verne,5300,NaN,No,53,La Verne,91750,$29278,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,0,0,9,1,06:42,Swipe Transaction,Monterey Park,5411,NaN,No,53,La Verne,91750,$29278,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
2,0,0,9,2,06:22,Swipe Transaction,Monterey Park,5411,NaN,No,53,La Verne,91750,$29278,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
3,0,0,9,2,17:45,Swipe Transaction,Monterey Park,5651,NaN,No,53,La Verne,91750,$29278,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
4,0,0,9,3,06:23,Swipe Transaction,La Verne,5912,NaN,No,53,La Verne,91750,$29278,$59696,$127613,787,5,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No

In [24]:
final_merged_df.shape

(505849, 30)

In [25]:
# # Define the bins and their labels
# age_bins = [0, 18, 25, 35, 45, 60, 100]
# age_labels = ['Under 18', '18-25', '26-35', '36-45', '46-60', 'Over 60']

# # Bin the 'Current Age' column
# filtered_users_df['Age Group'] = pd.cut(filtered_users_df['Current Age'], bins=age_bins, labels=age_labels, right=False)

# # Drop the 'Current Age' column after binning
# filtered_users_df = filtered_users_df.drop(columns=['Current Age'])

# # Assuming filtered_transactions_df and filtered_cards_df are your other filtered DataFrames

# # Merge filtered_transactions_df with filtered_users_df on 'User'
# merged_df = pd.merge(filtered_transactions_df, filtered_users_df, on='User', how='inner')

# # Then, merge the resulting DataFrame with filtered_cards_df on 'User'
# final_merged_df = pd.merge(merged_df, filtered_cards_df, on='User', how='inner')

# # Set the option to display all columns
# pd.set_option('display.max_columns', None)

# # Display the final merged DataFrame to verify the changes
# final_merged_df.head()

In [26]:
final_merged_df.to_csv('data/final_merged_data.csv', index=False)